VITE_SUPABASE_URL=https://ntmiclhkbdfhaeifhhdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bWljbGhrYmRmaGFlaWZoaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTc0MDcsImV4cCI6MjA4MzE3MzQwN30.Wocwj5fTijKSbgaa0OAuE08XG7K0bxGHblPSJuqfqB4
VITE_STRIPE_PUBLISHABLE_KEY=sb_publishable_imyvJXNsDS0kvrWqwvHJ8A_6EISVZzy

